<!DOCTYPE html>
<html>
<head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9378112907941893"
     crossorigin="anonymous"></script>
<title>Lesson 3 - Demonstrative pronouns</title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); height: 445vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 30px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

.buttons1{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:23px;
  transition: background-color 1s;
  transition: color 1s;
  width:175px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 30px;
  
}
.buttons1:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons1:active{
opacity: 0.7;
}
.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}


.dropdown{ display: flex;}
 .dropdown button{
  background-color: #D1E4C4; color: black; padding: 10px 30px;
  border:none; cursor:pointer; box-shadow: 5px 5px 7px black;
  transition:0.05s; border-radius:4px;
 }

 .dropdown a{
  display: flex; text-decoration: none; text-align: center; padding: 10px 23px; margin-top:10px; background-color: #D1E4C4;
  color:black; box-shadow: 5px 5px 7px black; border-radius:4px; margin-left:5px;
 }

 .dropdown .content{
   position: absolute; min-width:100px;
  display:none;
 }

 .dropdown:hover .content{ 
  display:flex;
 }
 .dropdown:hover button{
  background-color: #F1F7ED; color:black;
 }
 .dropdown a:hover{
  background-color: #F1F7ED; color:black;
 }

.p{text-align: center; font-size: 33px;}
.p1 {text-align: left; font-size: 30px; background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;}

.div1 {display: grid; grid-template-columns: 1fr 1fr;}
.div2 {display: grid; grid-template-columns: 900px; justify-content: center;}
.div3  {display: grid; grid-template-columns: 150px 1fr 1fr 1fr; font-size:30px;}
.div4 {text-align: left; font-size: 30px; padding-left: 45px;}
.div5 {display: grid; grid-template-columns: 900px; justify-content: center;}
.div6 {display: grid; grid-template-columns: 1fr 1fr;}
.div7 {text-align: center; font-size: 40px;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}

@media screen and (max-width: 1000px){
.buttons{width: 200px;
height: 70px;
 text-align: Center;
font-size: 30px; 
 cursor:pointer;
margin-top: 10px;
margin-left:10px;
border-radius: 7px;
box-shadow: 2px 2px 3px grey;
border:none;
background-color: #D1E4C4;
}
.buttons:hover{  background-color: #F1F7ED;}
.buttons:active{  background-color: #D1E4C4;}

.p{text-align: center; font-size: 25px;}
.p1 {font-size: 20px;}

.div1 {display: grid; grid-template-columns: 1fr; }
.div2 {display:grid; grid-template-columns: 1fr ;}
.div3  {display: grid; grid-template-columns:  1fr; font-size: 23px;}
.div4 {text-align: left; font-size: 23px;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {text-align: center; font-size: 30px;}
.div8 {display: grid; grid-template-columns: 1fr ;}
.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:25px;
 font-weight:bold;
 cursor:pointer; 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
}
.tooltips:hover .tooltipstext{  visibility: hidden;}
}
}





</style>
</head>
<body>


<div class="wrapper">
<h1 class="tooltips"> Demonstrative pronouns<br>

This &middot; that &middot; these &middot; those <span class="tooltipstext"> <p> Used to explain what we are talking about. We sometimes use them with nouns and we sometimes use them on their own</p></span></h1>


<div class="div1" style=" ">

<div style="box-shadow: 1px 0 1px grey; text-align: center;">
<p style="text-align: center; font-size: 40px;"> Singular</p>
<button onmousedown="sound1.play()" class="buttons"> This </button>
<button onmousedown="sound2.play()" class="buttons"> That </button>
</div>

<div style="box-shadow: 1px 0 1px grey; text-align: center;">
<p style="text-align: center; font-size: 40px;">Plural</p>
<button onmousedown="sound3.play()" class="buttons"> These </button>
<button onmousedown="sound4.play()" class="buttons"> Those </button>
</div>

</div>









<div class="div2" style=" ">

<p style="text-align: center; font-size: 33px;"></p>


<p class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">
We use <b>this</b> and <b>these</b> to talk about things close to us.<br>
We use <b>that</b> and <b>those</b> to talk about things at some distance away from us.<br><br>
What about <b>this</b> shirt for Oliver?<br>
No, hold on, what about <b>that</b> one over there?</p>

<p class="p1" style="text-align: left;  background-color:#D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;"> <b>this &harr; here &bull; that &harr; there</b><br><br> 
<b>This</b> market is amazing.<br>
&#10162;   here. I'm in the market<br><br>
<b>That</b> market looks amazing.<br>
&#10162;   there. I'm not in the market
</p>

<p class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">	
What about time? How does time affect <b>this</b> or <b>that</b>?<br>
We use <b>that</b> to show distance in time as well as distance in space.<br><br>
<b>This</b> is a good film.<br>
&#10162;   we're watching it now.<br><br>
<b>That</b> was a good film.<br>
&#10162;   we saw it at some time in the past. </p>

<p class="p1" style="text-align: left;  background-color:#D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;"> Are <b>this&middot;these</b> and <b>that&middot;those</b> always used with nouns?<br>
No, we can use them as pronouns, without nouns, when it's obvious what they refer to.<br><br>

What do you think about <b>these</b> for your Uncle Bob?<br>
&#10162; pointing to trousers<br><br>
I've never seen Uncle Bob in trousers like <b>those</b>.<br>
&#10162; those trousers, but we don't need to repeat trousers.<br><br>
Who was <b>that</b>? </p>

<p class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">  What about phone language? How do people use <b>this</b> and <b>that</b>?<br><br>
When you explain who is talking you say, 'Hi, <b>this</b> is Dan.'<br>
And to check who is speaking, you can say, 'Is <b>that</b> Jenny?'
 </p>

<p class="p1" style="text-align: left;  background-color:#D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;"> What about introducing people to each other? Do I use <b>this</b> or <b>that</b>?<br><br>
When you're introducing one person to another person, you say,<br> 'Juliette, <b>this</b> is Marc'.</p>


<p class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">  <b>this</b> and <b>that</b> can refer to what somebody has said or what has happened. This could be several things or ideas.<br><br>

<b>That</b>'s right.<br>
&#10162;  everything you said<br><br>
<b>This</b> is work you know!<br>
&#10162;  all the things I'm doing<br><br>
<b>That</b> was a great concert! <br>
&#10162;  something that has just happened</p>

</div>




<script>

  var sound1 = new Audio();
  sound1.src = "this.mp3";

  var sound2 = new Audio();
  sound2.src = "these.mp3";

  var sound3 = new Audio();
  sound3.src = "that.mp3";

  var sound4 = new Audio();
  sound4.src = "those.mp3";


</script>
</body>
</html>
